{
  "name": "quickmath",
  "private": true,
  "version": "0.0.1",
  "description": "Practice your math skill on your bangle.js watch!",
  "type": "module",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Ilingu/BangleApps.git",
    "type": "git"
  },
  "author": {
    "name": "@Ilingu",
    "email": "ilingu@duck.com",
    "url": "https://github.com/Ilingu"
  },
  "packageManager": "pnpm@7.18.1",
  "scripts": {
    "dev": "tsc",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^18.11.16",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "typescript": "^4.9.3"
  }
}
